<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="FIDO Solution Test WebSite">
  <meta name="author" content="Hancom Secure">

  <title>Technicolour FIDO</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

   <!-- Plugin CSS -->
   <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://cloud.google.com/_static/93acc7096f/css/devsite-cloud-white.css">
    <link rel="stylesheet" href="https://cloud.google.com/_static/93acc7096f/css/cloud/cloud-site.css">
    <link rel="stylesheet" href="https://cloud.google.com/css/lightbox-override.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.google.com/css/cloud.min.css">   

    <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" >
        <img src="img/fido.png"/>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#resource">Resource</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#getauthenticator">Get Authenticator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Integrated FIDO authentication experience</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <!--<p class="text-white-75 font-weight-light mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>-->
          <div class="columns">
            <div class="column is-4">
                <h3 class="text-uppercase text-white font-weight-bold" >Register user</h3>
                <form id="register">
                    <div class="field">
                        <label class="text-uppercase text-white font-weight-bold">Username</label>
                        <div class="control has-icons-left has-icons-right">
                            <input id="fido2_reg_username" name="username" class="input" required="" type="text" placeholder="abergs">
                        </div>
                    </div>

                    <div class="field">
                        <label class="text-uppercase text-white font-weight-bold">Display name</label>
                        <div class="control has-icons-left has-icons-right">
                            <input id="fido2_reg_displayName" name="displayName" class="input" type="text" placeholder="Anders Åberg">
                        </div>
                    </div>

                    <!--  20160610 김승리 -->
                    <div class="field">
                        <div style="display:none">
                            <select class="form-control" id="fido2_userVerification">
                                <option selected="">preferred</option>
                                <option>required</option>
                                <option>discouraged</option>
                            </select>
                        </div>
                        <div style="display:none">
                            <select class="form-control" id="fido2_requireResidentKey">
                                <option>true</option>
                                <option selected="">false</option>
                            </select>
                        </div>
                        <label class="text-uppercase text-white font-weight-bold">Authenticator Type</label>
						<select class="form-control" id="fido2_authenticatorAttachment">
							<option selected="">platform</option>
							<option>cross-platform</option>
						</select>
                        <div style="display:none">
                            <select class="form-control" id="fido2_attestation">
                                <option>direct</option>
                                <option>indirect</option>
                                <option selected="">none</option>
                            </select>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <button type="button" id="fido2_reg_btn" class="button is-link navbar-toggler navbar-toggler-right">Register user</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column is-2"></div>
            <div class="column is-4">

                <h3 class="text-uppercase text-white font-weight-bold">Sign in</h3>
                <form id="signin">
                    <div class="field">
                        <label class="text-uppercase text-white font-weight-bold">Username</label>
                        <div class="control has-icons-left has-icons-right">
                            <input id="fido2_auth_username" name="username" class="input" required="" type="text" placeholder="abergs">
                        </div>
                        <!-- 20190610 김승리 -->
                        <label class="text-uppercase text-white font-weight-bold">DisplayName</label>
                        <div class="control has-icons-left has-icons-right">
                            <input id="fido2_auth_displayname" name="displayName" class="input" required="" type="text" placeholder="abergs">
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <button type="button" id="fido2_auth_btn" class="button is-link navbar-toggler navbar-toggler-right">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="cloud-copy" id="about">  
    
    <div class="cloud-section cloud-section--border">
      <div class="cloud-section__spacer">        
    </div>

    <section class="cloud-copy">
        <div class="cloud-grid--alternate cloud-copy__inner
          cloud-copy--60-40">
            <div class="cloud-grid__col is-1__large--offset
            cloud-grid__col--horizontal-center cloud-copy__img
              is-4">
               <!-- <img src="https://cloud.google.com/images/products/titan-security-key/enhanced-phishing-protection.png" srcset="https://cloud.google.com/images/products/titan-security-key/enhanced-phishing-protection_2x.png 2x" alt="Unified FIDO experience">  -->
               <img src="img/unifiedexperience.png"/>
            </div>

          <div class="cloud-grid__col cloud-copy__text
              is-7 is-6__large
              is-5--offset">
                <h4 class="cloud-headline4">Unified FIDO experience</h4>
                <p>
                  The unified FIDO solution is embracing passwordless system to deliver streamlined authentication experience. 
                  The integrated platform of FIDO 1.0 and FIDO2 provides users with the seamless authentication experience from mobile to desktop. 
                  The FIDO Standards-based authentication is convenient and more secure than a password.
                </p>
          </div>
          <div class="cloud-grid__col cloud-copy--flipped
            cloud-grid__col--horizontal-center cloud-copy__img
              is-4 is-8--offset is-7__large--offset" style="grid-row-start: 2;">
              <img src="img/trusthw.png">
          </div>

          <div class="cloud-grid__col is-1__large--offset
            cloud-copy__text
              is-7 is-6__large" style="grid-row-start: 2;">
              <h4 class="cloud-headline4">Trusted hardware</h4>
                <p>
                  User’s critical biometric data and private key is securely stored in USB type fingerprint module. 
                  This trusted hardware module helps to ensure that the critical data hasn’t been physically tempered with. 
                  Windows Hello supported 
                </p>
          </div>
          <div class="cloud-grid__col is-1__large--offset
            cloud-grid__col--horizontal-center cloud-copy__img
              is-4">
                <img src="img/cloud.png" alt="Open ecosystem">
          </div>

          <div class="cloud-grid__col cloud-copy__text
              is-7 is-6__large
              is-5--offset">
                <h4 class="cloud-headline4">Cloud Infrastructure</h4>
                <p>
                  The unified FIDO solution can be deployed on cloud infrastructure. This enable cloud based solution to easily use FIDO authentication experience.  
                </p>
          </div>
          
        </div>
      </section>
  
  </section>



  <!-- product features -->
  <div class="cloud-section cloud-section--border">

    <div class="cloud-section__header cloud-text-left cloud-grid">
      <div class="cloud-grid__col is-12 is-10__large is-1__large--offset">
        <h2 class="cloud-headline3" id="features">Features</h2>
      </div>
    </div>
    <section class="cloud-copy">
      <div class="cloud-grid--alternate cloud-copy__inner
      cloud-copy--three-column">
        <div class="cloud-grid--alternate cloud-grid__col is-12  is-10__large is-1__large--offset">

          <div class="cloud-grid__col cloud-copy__text
          is-6 is-4__large">
            <h4 class="cloud-headline4">Standard, Compatibility</h4>
            <p>
                Acquired FIDO 1.0, FIDO 2 Certification                              
            </p>
            <p>
                Provides compatibility, scalability through compliance with FIDO international standard   
            </p>
          </div>

          <div class="cloud-grid__col cloud-copy__text
          is-6 is-4__large">
            <h4 class="cloud-headline4">FIDO Turnkey Solution</h4>
            <p>
                Supports FIDO 1.0 Client solution (Authenticator, Client) and Server 
            </p>
            <p>
                Provides FIDO2 Server and Client Module (USB Fingerprint and more…)
            </p>
          </div>

          <div class="cloud-grid__col cloud-copy__text
          is-6 is-4__large">
            <h4 class="cloud-headline4">Security</h4>
            <p>
                User’s biometric information is securely stored in each of devices without being transmitted to the server, ensuring high security level 
            </p>
            <p>
                FIDO strengthens authentication system through implementation of multi-factor authentication using biometric information 
            </p>
          </div> 

        </div>
      </div>
    </section>
  </div>


  <div class="cloud-section cloud-section--border">      
  </div>

  <!-- product resource -->
  <section class="cloud-copy" id="resource">
      <div class="cloud-section">
          <div class="cloud-section__header cloud-text-center cloud-grid">
            <div class="cloud-grid__col is-12 is-10__large is-1__large--offset">
              <h2 class="cloud-headline3" id="resources">Resources</h2>    
                <p>Try out tutorials, launch quickstarts, and explore reviews.</p>    
            </div>
          </div>
    
          <div class="cloud-card__container cloud-card__container--3up">

           <div class="cloud-card">
            <div class="cloud-card__content--has-footer">    
              <div class="cloud-card__icon">          
                  <img src="https://cloud.google.com/images/products/titan-security-key/securitykey-googleaccount.svg" alt="">          
              </div>
              <h5 class="cloud-headline5">Try to deploy FIDO solution in your cloud infrastructure</h5>
            </div>
            <div class="cloud-card__footer">
            <a href="https://support.google.com/accounts/answer/6103523" class="cloud-button cloud-button--flat" rel="noopener" target="_blank" track-type="navigateTo" track-name="instructions" track-metadata-eventdetail="useASecurityKeyForYourGoogleAccount" track-metadata-position="body">
            Cloud Marketplace</a>
            </div>    
           </div>
    
          <div class="cloud-card">
            <div class="cloud-card__content--has-footer">
                <div class="cloud-card__icon">
                    <img src="https://cloud.google.com/images/products/titan-security-key/mfa-org.svg" alt="">
                </div>
                <h5 class="cloud-headline5">Make your website more secure with FIDO sample source</h5>
            </div>
            <div class="cloud-card__footer">
              <a href="https://cloud.google.com/identity/solutions/enforce-mfa" class="cloud-button cloud-button--flat" track-type="navigateTo" track-name="guide" track-metadata-eventdetail="enforceMFAInYourOrganization" track-metadata-position="body">
              Github</a>
            </div>
          </div>

        </div>    
      </div>
  </section>


  <!-- product authenticator -->
  <section class="page-section bg-dark text-white" id="getauthenticator">
      <div class="cloud-grid">
          <div class="cloud-grid__col is-12 cloud-get-started__header  is-4__large" >
            <h2 class="cloud-headline1" id="get-started" style="margin-left: 30px">
              Get Authenticator
            </h2>
          </div>
      
          <div class="cloud-grid__col is-9 cloud-get-started__section&#10;  is-4__large">
            <h4 class="cloud-headline4" placeholder-title="" item="subhead2">
            </h4>
            <div class="cloud-grid__col is-1__large--offset cloud-grid__col--horizontal-center cloud-copy__img is-4">
             <img style="height:200px;" src="img/Fingerprint.png"/>   
            </div>       
          </div>      
      
        <div class="cloud-grid__col is-9 cloud-get-started__section&#10;  is-4__large" style="margin-left: 30px">
          <h4 class="cloud-headline4" placeholder-title="" item="subhead2"></h4>
          <p item="details2" placeholder-medium="" style="color:white;">
          For bulk orders, talk with a sales representative.
          </p>
            <ul class="cloud-get-started__list cloud-list--nobullet">
              <li class="cloud-get-started__list-link">
                <a class="cloud-button cloud-button--secondary" href="https://cloud.google.com/contact/" track-metadata-position="bottom" track-metadata-eventdetail="bottom" track-name="sales" track-type="contact">
                contact sales</a>
              </li>
              <li class="cloud-get-started__list-link">
              </li>
            </ul>
        </div>
      </div>
  </section>



  <!-- Contact Section -->
  <section class="page-section" id="contact">
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h2 class="mt-0">Let's Get In Touch!</h2>
              <hr class="divider my-4">
              <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 ml-auto text-center">
              <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
              <div>+82 (031) 622-6242</div>
            </div>
            <div class="col-lg-4 mr-auto text-center">
              <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
              <!-- Make sure to change the email address in anchor text AND the link below! -->
              <a class="d-block" href="mailto:overseas@hsecure.co.kr">overseas@hsecure.co.kr</a>
            </div>
          </div>
        </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Hancom Secure</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <script src="js/reqData.js"></script>
  <script src="js/http.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
